<!DOCTYPE html>
<html>
  <head>
    <title>🔗 Google Drive Image URL Generator</title>
    <style>
      body {
        background-color: #2c2f33;
        color: #ffffff;
        font-family: Arial, sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0;
      }

      button {
        background-color: #7289da;
        border: none;
        color: white;
        padding: 10px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
      }

      input[type="text"] {
        width: 500px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 3px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        border-radius: 4px;
        text-align: center;
      }

      input[type="text"]:focus {
        border: 3px solid #555;
      }
    </style>
    <script>
      function generateImageUrl() {
        const inputUrl = document.getElementById('driveUrl').value;
        const fileId = inputUrl.split('id=')[1].split('&')[0];
        const imageUrl = 'https://drive.google.com/uc?export=view&id=' + fileId;
        document.getElementById('imageUrl').value = imageUrl;
      }

      function clearForm() {
        document.getElementById('driveUrl').value = '';
        document.getElementById('imageUrl').value = '';
      }

      function copyToClipboard() {
        const copyText = document.getElementById("imageUrl");
        copyText.select();
        copyText.setSelectionRange(0, 99999)
        document.execCommand("copy");
      }
    </script>
  </head>
  <body>
    <h1>🔗 Google Drive Image URL Generator</h1>
    <input type="text" id="driveUrl" placeholder="Enter your Google Drive image URL and press Generate">
    <div>
      <button onclick="generateImageUrl()">Generate</button>
      <button onclick="clearForm()">Clear</button>
    </div>
    <br>
    <input type="text" id="imageUrl" readonly placeholder="Generated URL with appear here">
    <button onclick="copyToClipboard()">Copy URL</button>
  </body>
</html>
